*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.home {
    background-image: url("https://asrctl.niels.co.in/wp-content/uploads/sites/4/2018/01/college_photo-e1517406173198-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    width: 100%;
}

.home::after {
    content: '';
    left: 0;
    top: 0px;
    position: absolute;
    width: 100%;
    height: 600px;
    background-color: rgba(28, 76, 149, 0.7);
    /* background: linear-gradient(0deg, rgba(28, 76, 149, 0.8) 0%, rgba(28, 76, 149, 0.8) 25%, rgba(255, 255, 255, 0.7) 100%); */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 2;
}

.homeh1 {
    position: relative;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-variant-caps: petite-caps;
    color: rgba(166, 206, 57, 1);
    font-size: 70px;
    margin-top: 20%;
    z-index: 5;
}

.homeh1 span {
    color: rgba(86, 197, 208, 1);
}

.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        height: 400px;
    }
}

@media screen and (max-width: 768px) {
    .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        height: 350px;
    }
}

.blog-slider__item {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column;
    }
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>* {
    opacity: 1;
    transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
    transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
    transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
    transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
    transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
    transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
    transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
    transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
    transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
    transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
    transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
    transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
    transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
    transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
    transition-delay: 1.7s;
}

.blog-slider__img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #1c4c95 0%, #062b64 74%);
    box-shadow: 4px 13px 30px 1px rgba(28, 76, 149, 0.3);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

.blog-slider__img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #1c4c95 0%, #062b64 74%);
    border-radius: 20px;
    opacity: 0.5;
}

.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}

@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px;
    }
}

.blog-slider__content {
    padding-right: 25px;
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
    }
}

.blog-slider__content>* {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-slider__code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

.blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.blog-slider__text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #1c4c95 0%, #062b64 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(28, 76, 149, 0.3);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100%;
    }
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.heading {
    margin: 10% 0 5% 0;
    text-align: center;
    color: #1c4c95;
}

.strengthcards {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10%;
}

@media only screen and (max-width: 900px) {
    .strengthcards {
        margin-left: 20%;
        display: block;
    }
}

.gridcard {
    height: 350px;
    width: 300px;
    padding: 30px;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(34, 35, 58, 0.2);
}

.gridcard .fas,
.far,
.fal {
    margin-left: 50%;
    transform: translate(-50%, 0);
    font-size: 50px;
    margin-top: -15%;
    background-color: #fff;
    border-radius: 500px;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(34, 35, 58, 0.2);
    color: #1c4c95;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    -ms-border-radius: 500px;
    -o-border-radius: 500px;
}

.gridcard h1 p {
    text-align: center;
}

.training {
    height: 450px;
    width: 1000px;
    padding: 30px;
    margin: auto;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(34, 35, 58, 0.2);
}

.training .image {
    height: 300px;
    width: 300px;
}

#Services {
    width: 100%;
    height: 700px;
    font-size: 18px;
}

#Services .bg {
    position: absolute;
    height: 600px;
    top: 15%;
    width: 100%;
    opacity: 0.2;
    z-index: -10;
}

.card-carousel {
    position: relative;
    top: -10%;
    padding: 0;
    max-width: 100%;
    height: 300px;
    perspective: 2000px;
    perspective-origin: top;
}

.card-carousel .button-spin {
    position: absolute;
    top: 40%;
    background-color: transparent;
    cursor: pointer;
    border-radius: 300px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    -ms-border-radius: 300px;
    -o-border-radius: 300px;
    font-family: "Open Sans";
    font-weight: 800;
    padding: 10px 16px;
    text-shadow: 1px 1px 4px rgba(0, 54, 90, 0.5);
}

.card-carousel .button-spin:hover {
    box-shadow: 0px 4px 4px 4px rgba(0, 54, 90, 0.15);
    border-radius: 300px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    -ms-border-radius: 300px;
    -o-border-radius: 300px;
}

.card-carousel .button-spin:active {
    box-shadow: none;
    color: white;
    background-color: #162ba0;
    border-radius: 300px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    -ms-border-radius: 300px;
    -o-border-radius: 300px;
}

.card-carousel .button-spin.counterclockwise {
    left: 10%;
}

.card-carousel .button-spin.clockwise {
    right: 10%;
}

.card-carousel .inner-carousel {
    position: relative;
    width: 225px;
    left: 34%;
    justify-content: center;
    top: 20%;
    transform-style: preserve-3d;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.card-carousel .inner-carousel img {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -3;
    margin: -50px -80px;
    opacity: 0.2;
}

.card-carousel .inner-carousel p {
    font-weight: 300;
    font-size: 16px;
}

.card-carousel .inner-carousel>div {
    position: absolute;
    padding: 50px 80px;
    width: 500px;
    height: 350px;
    opacity: 1;
    justify-content: center;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    transition: all 0.5s ease-out;
    z-index: 1;
    box-shadow: 0px 10px 10px 10px rgba(0, 54, 90, 0.15);
}

.card-carousel .inner-carousel>div:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.6;
    background-color: #ddd;
    z-index: 1;
}

.card-carousel .inner-carousel>div.counterclockwise:after,
.card-carousel .inner-carousel>div.clockwise:after {
    opacity: 0.4;
    cursor: pointer;
}

.card-carousel .inner-carousel>div.front:after {
    content: none;
}

.card-carousel .inner-carousel>div.front {
    background-color: #1c4c95;
    color: #fff;
}

.card-carousel .inner-carousel>div.front a {
    box-shadow: 0px 5px 5px 5px rgba(0, 54, 90, 0.15);
}

.card-carousel .inner-carousel>div.front a:hover,
.card-carousel .inner-carousel>div.front a:focus {
    border: 2px solid #48CFAD;
    padding: 5px 0;
}

.card-carousel .inner-carousel>div.front a:active {
    box-shadow: none;
}

.card-carousel .inner-carousel>div a {
    position: absolute;
    text-align: center;
    bottom: 30px;
    display: block;
    width: 180px;
    border: 1px solid #c9c9c9;
    border-radius: 16px;
    padding: 6px 0;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0px 5px 8px 3px rgba(0, 54, 90, 0.1);
}